<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>菜</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    .content {
      width: 100%;
      height: 100%;
    }

    .box {
      max-width: 60%;
      width: auto;
      padding: 10px;
      height: auto;
      min-height: 30px;
      line-height: 30px;
      background-color: bisque;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .box::after {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border: 6px solid transparent;
      border-left: 6px solid blue;
      position: absolute;
      top: 15px;
      left: 100%;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">sdfasfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>
  </div>
</body>

</html>